<!DOCTYPE html>
<html>
  <head>
    <title>homeaffairs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Red Rose', cursive;
    background-color: #F5F5F5;
}

.card{
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 5px;
}

.card .details{
    margin: 10px;
}

.card .details h2{
    font-weight: 600;
}

.card .details p{
    text-transform: uppercase;
    font-weight: 300;
}
        </style>
  <link rel="stylesheet" href="styles.b69ed25bf99ae38731d0.css"></head>
  <body>
    <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/2058/2058768.png" alt="Image">
        <div class="details">
            <h2>Arun Sree Kumar</h2>
            <p>Programmer</p>
        </div>
        <p id="info">For any issues with HomeAffairs APP please feel free to contact me at - arun-sree-kumar@outlook.com or arunsreekumar7@gmail.com</p>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  <script src="runtime.78c0da2a04f851ddc7ed.js" defer></script><script src="polyfills.25f0f5febeda0fd4d106.js" defer></script><script src="scripts.1c57f6fb9b197dfc9f2d.js" defer></script><script src="main.e786fb73c197f0446f84.js" defer></script></body>
</html>